@import url(color-themes.css);

.home-about-grid-container {
    display: grid; 
    grid-template-columns: 3em 1fr 9em 6em 1.2fr 3em; 
    grid-template-rows: 15em 1fr; 
    gap: 3em 1em; 
    grid-template-areas: 
    ". About-Title . . Photo ."
    ". About-Content About-Content . Photo ."; 
}

.about-grid-container {
    display: grid; 
    grid-template-columns: 13em 1fr 8em 8em 1.2fr 13em; 
    grid-template-rows: 15em 1fr; 
    gap: 3em 1em; 
    grid-template-areas: 
    ". About-Title . Content1 Content1 ."
    ". Content2 Content2 . Photo ."; 
}
.About-Title { grid-area: About-Title; }
.About-Content { grid-area: About-Content; }
.Content1 { grid-area: Content1; }
.Content2 { grid-area: Content2; }
.Photo { grid-area: Photo; }

.About-Title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4em;
    padding-left: 0.2em;
    border: 5px solid white;
}

.Photo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid white;
}

.About{
    margin: auto;
    width: 100%;
}

.font-about-home{
    color: white;
    font-size: 1.4em;
}

#about-more{
    border: 1px solid white;
    background-color: black;
}

#about-more:hover{
    border: 1px solid black;
    color: black;
    background-color: white;
    cursor: pointer;
}

.font-about{
    color: white;
    font-size: 1.4em;
}

#about-content1{
    display: none;
}

#about-content2{
    display: none;
}
