@import url(color-themes.css);

/* body Stylesheet */
body {
   background: white;
   margin: 0;
   padding: 0;
   
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-style: normal;
   font-weight: normal;
   color: var(--body-text-color);
}

/* body container */
.container {
   display: grid; 
   grid-template-columns: 1fr; 
   grid-template-rows: 1fr; 
   gap: 0px 0px; 
   grid-template-areas: 
      "body" 
}

 .body { grid-area: body; }

.body{
   background: var(--background-color);
}

/* Home grid container */
.home-body-grid-container{
   position: relative;
   width: auto;
   height: auto;

   display: grid; 
   grid-template-columns: 10em 1fr 10em; 
   grid-template-rows: 0fr 20em 2em 50em 1fr 1fr 30em 3em; 
   gap: 3em 0px; 
   grid-template-areas: 
      "navbar navbar navbar"
      ". Headshots ."
      ". . ."
      ". About ."
      ". Resume ."
      ". Reels ."
      "Contacting Contacting Contacting"
      "footer footer footer"; 
}

/* Bio grid container */
.bio-body-grid-container{
   position: relative;
   width: auto;
   height: auto;

   display: grid; 
   /* grid-template-columns: 1fr;  */
   grid-template-rows: 2em 2em 1fr 6em; 
   gap: 3em 0px; 
   grid-template-areas: 
      "navbar"
      "."
      "About"
      "footer"; 
}

/* Resume grid container */
.resume-body-grid-container{
   position: relative;
   width: auto;
   height: auto;

   display: grid; 
   /* grid-template-columns: 1fr;  */
   grid-template-rows: 5.1em 1fr 6em; 
   gap: 3em 0px; 
   grid-template-areas: 
      "navbar"
      "Resume"
      "footer"; 
}

/* Reel grid container */
.reel-body-grid-container{
   position: relative;
   width: auto;
   height: auto;

   display: grid; 
   /* grid-template-columns: 1fr;  */
   grid-template-rows: 5em 30.1em 2em; 
   gap: 3em 0px; 
   grid-template-areas: 
      "navbar"
      "Reels"
      "footer"; 
}

/* Contact grid container */
.contact-body-grid-container{
   position: relative;
   width: auto;
   height: auto;

   display: grid; 
   /* grid-template-columns: 1fr;  */
   grid-template-rows: 6em 1fr 6em; 
   gap: 3em 0px; 
   grid-template-areas: 
      "navbar"
      "Contacting"
      "footer"; 
}

.navbar { grid-area: navbar; }
.Headshots { grid-area: Headshots; }
.About { grid-area: About; }
.Resume { grid-area: Resume; }
.Reels { grid-area: Reels; }
.Contacting { grid-area: Contacting; }
.footer {
   grid-area: footer;
   background-color: var(--background-color);
}
